<%- |
  String  $name,
  String  $seeds,
  Boolean $ssl,
  Boolean $verify_ssl,
  Boolean $unsafe_autoretry,
  String  $write_concern,
  Variant[String, Undef] $username,
  Variant[String, Undef] $password,
  Variant[String, Undef] $replica_set,
  Variant[String, Undef] $ssl_keyfile,
  Variant[String, Undef] $ssl_certfile,
  Variant[Stdlib::Absolutepath, Undef] $ca_path
| -%>
# = Database =
#
# Controls the behavior of MongoDB under Pulp's usage.
#
# Authentication - If the username and the password keys have values provided,
# the pulp server will attempt to authenticate to the MongoDB server.  The
# username and password provided here will be used to authenticate with the
# database specified in the name field.
#
# Replica Sets - If more than one seed is provided, a connection will be attempted to each seed
# until a connection is made. When multiple seeds are provided, the 'replica_set' value must also
# be specified.
#
# name:              name of the database to use
# seeds:             comma-separated list of hostname:port of database replica seed hosts
# username:          The user name to use for authenticating to the MongoDB server
# password:          The password to use for authenticating to the MongoDB server
# replica_set:       uncomment and set this value to the name of replica set configured in MongoDB,
#                    if one is in use
# ssl:               If True, create the connection to the server using SSL.
# ssl_keyfile:       A path to the private keyfile used to identify the local connection against
#                    mongod. If included with the certfile then only the ssl_certfile is needed.
# ssl_certfile:      The certificate file used to identify the local connection against mongod.
# verify_ssl:        Specifies whether a certificate is required from the other side of the
#                    connection, and whether it will be validated if provided. If it is true, then
#                    the ssl_ca_certs parameter must point to a file of CA certificates used to
#                    validate the connection.
# ca_path:           The ca_certs file contains a set of concatenated “certification authority”
#                    certificates, which are used to validate certificates passed from the other end
#                    of the connection.
# unsafe_autoretry:  If true, retry commands to the database if there is a connection error.
#                    Warning: if set to true, this setting can result in duplicate records.
# write_concern:     Write concern of 'majority' or 'all'. When 'all' is specified, 'w' is set to
#                    number of seeds specified. For version of MongoDB < 2.6, replica_set must also
#                    be specified. Please note that 'all' will cause Pulp to halt if any of the
#                    replica set members is not available. 'majority' is used by default.


[database]
name: <%= $name %>
seeds: <%= $seeds %>
<% if $username { -%>username: <%= $username %><% } -%>
<% if $password { -%>password: <%= $password %><% } -%>
<% if $replica_set { -%>replica_set: <%= $replica_set %><% } -%>
ssl: <%= $ssl %>
<% if $ssl_keyfile { -%>ssl_keyfile: <%= $ssl_keyfile %><% } -%>
<% if $ssl_certfile { -%>ssl_certfile: <%= $ssl_certfile %><% } -%>
verify_ssl: <%= $verify_ssl %>
<% if $ca_path { -%>ca_path: <%= $ca_path %><% } -%>
unsafe_autoretry: <%= $unsafe_autoretry %>
write_concern: <%= $write_concern %>


