<%- |
  String  $url,
  String  $transport,
  Boolean $auth_enabled,
  String  $topic_exchange,
  Boolean $event_notifications_enabled,
  String  $event_notification_url,
  Variant[Stdlib::Absolutepath, Undef] $cacert,
  Variant[Stdlib::Absolutepath, Undef] $clientcert,
| -%>
# = Messaging =
#
# Controls Pulp's configuration of broker settings for communicating to the Consumer Agent.
#
# url: the url used to contact the broker. This setting uses the form:
#
#         <protocol>://<host>:<port>/<virtual-host>
#
#     Or to use a username and password:
#
#         <protocol>://<user>:<password>@<host>:<port>/<virtual-host>
#
#     Supported <protocol>  values are 'tcp' or 'ssl' depending on if SSL should be used or not.
#     The <virtual-host> is optional, and is only applicable to RabbitMQ broker environments.
#
#     The default broker string is 'tcp://localhost:5672'.
#
# transport: The type of broker you are connecting to. The default is 'qpid'. For RabbitMQ,
#     'rabbitmq' should be used.
#
# cacert: Absolute path to PEM encoded CA certificate file, used by Pulp to validate the identity
#     of the broker using SSL. The default is '/etc/pki/qpid/ca/ca.crt'.
#
# clientcert: Absolute path to PEM encoded file containing both the private key and
#     certificate Pulp should present to the broker to be authenticated by the broker. The default
#     is '/etc/pki/qpid/client/client.pem'.
#
# auth_enabled:
#     Message authentication enabled flag. The default is 'true' which enables authentication.
#     To disable authentication, use 'false'.
#
# topic_exchange: The name of the exchange to use. The exchange must be a topic exchange. The
#     default is 'amq.topic', which is a default exchange that is guaranteed to exist on a Qpid
#     broker. This setting is a string, and therefore includes the single quotes.
#
# event_notifications_enabled:
#     Enables or disables Pulp event notfications on the message bus. Defaults to 'false'.
#
# event_notification_url:
#     The AMQP URL for event notifications. Defaults to 'qpid://localhost:5672/'.

[messaging]
url: <%= $url %>
transport: <%= $transport %>
auth_enabled: <%= $auth_enabled %>
<% if $cacert { -%>cacert: <%= $cacert %><% } -%>
<% if $clientcert { -%>clientcert: <%= $clientcert %><% } -%>
topic_exchange: '<%= $topic_exchange %>'
event_notifications_enabled: <%= $event_notifications_enabled %>
event_notification_url: <%= $event_notification_url %>


